<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HouseHelper</title>
        <link rel="stylesheet" href="css/popup.css">
    </head>
    <body>
        <h1>HouseHelper</h1>
        <p>目前支援: 591 租屋網</p>
        <p><a href="index.html" target="_blank">關於HouseHelper</a></p>
        <p><a href="https://www.facebook.com/194530694360387/" target="_blank">臉書專頁：房屋幫手</a></p>
        <p>Source code: <a href="https://github.com/peter279k/HouseHelper" target="_blank">HouseHelper</a></p>
    </body>
</html>
